<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: BankGothic Lt BT;
        background-color: aqua;
      }
      .lets_add {
        font-size: 2vw;
        text-align: center;
        padding: 0vw;
      }
      
      .add_friend {
        margin: auto;
        border-radius: 3%;
        width: 34%;
        height: 18rem;
        background-color: black;
        padding: 2rem;
      }
      
      .heading {
        position: relative;
        left: 28%;
        color: white;
        font-size: 2vw;
      }
      
      .form-control {
        width: 74%;
        position: relative;
        left: 13%;
      }
      
      .btn {
        position: relative;
        left: 33%;
      }
    </style>

    <style>
      @media (max-width: 480px) {
        .lets_add {
          font-size: 4vw;
          text-align: center;
          padding: 3vw;
        }
      
        .add_friend {
          margin: auto;
          border-radius: 3%;
          width: 90%;
          height: 18rem;
          background-color: black;
          padding: 2rem;
        }
      
        .heading {
          position: relative;
          left: 22%;
          color: white;
          font-size: 7vw;
        }
      
        .form-control {
          width: 74%;
          position: relative;
          left: 13%;
        }
      
        .btn {
          position: relative;
          left: 31%;
          width: 26vw;
        }
        .msg {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Add Friend</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/Chat/chat">General-Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Friends/friend">Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Friends/requests">Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Friends/add_friend">Add-Friend</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="logout">Log-Out</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup">Sign-up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% if user.is_authenticated %}
      <h3 class="lets_add">Hey {{ user.first_name }}, let's add some friends</h3>
    {% endif %}
    <div class="add_friend">
      <form action="send_request" method="post">
        {% csrf_token %}
        <font class="heading">Add Friend</font><br />
        <br />
        <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" name="username" autocomplete="off"/><br /><br />
        <button class="btn btn-outline-success" type="submit">Send Request</button>
      </form>
    </div>

    {% for msg in messages %}
      <div class="alert alert-danger msg" role="alert">{{ msg }}</div>
    {% endfor %}
  </body>
</html>
