<!DOCTPYE html>
<html>
  <head>
    <title>Chat</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href)
      }
    </script>

    <script>
      $(document).ready(function () {
        var isScrollingToBottom = true
      
        function handleScroll() {
          var objDiv = document.getElementById('message_div')
      
          // Calculate how close the user is to the bottom of the chat box
          var isAtBottom = Math.abs(objDiv.scrollHeight - objDiv.scrollTop - objDiv.clientHeight) < 100
      
          console.log('isAtBottom:', isAtBottom)
      
          // If the user is at the bottom, enable automatic scrolling
          if (isAtBottom) {
            isScrollingToBottom = true
          } else {
            // If the user is not at the bottom, disable automatic scrolling
            isScrollingToBottom = false
          }
        }
      
        setInterval(function () {
          $.ajax({
            type: 'GET',
            url: '/Chat/get_messages_dm/' + document.getElementById('message_table').innerText,
            success: function (response) {
              $('#message_div').empty()
      
              for (var index in response.messages) {
                var temp = response.messages[index] + '<br>'
                $('#message_div').append(temp)
              }
      
              handleScroll()
      
              if (isScrollingToBottom) {
                scroll_down()
              }
            }
          })
        }, 500)
      })
    </script>

    <script>
      $(document).ready(function () {
        $('#send_message').submit(function (event) {
          event.preventDefault()
          $.ajax({
            type: 'POST',
            url: '/Chat/put_messages_dm/' + document.getElementById('message_table').innerText,
            data: $('#send_message').serialize()
          })
          document.getElementById('message_box').value = ''
        })
      })
    </script>

    <script>
      function scroll_down() {
        var objDiv = document.getElementById('message_div')
        objDiv.scrollTop = objDiv.scrollHeight
      }
    </script>

    <style>
      body {
        font-family: BankGothic Lt BT;
        background-color: aqua;
      }
      #message_div {
        overflow-y: scroll;
        height: 500px;
        width: auto;
        background: white;
        padding: 10px;
        border-radius: 10px;
      }
      .general_chat {
        margin: auto;
        width: 50%;
        background: black;
        padding: 10px;
        border-radius: 10px;
      }
      .msg_box {
        width: 87%;
        border-radius: 7px;
        background: cyan;
        font-size: 1.3rem;
      }
      .send_button {
        background-color: cyan;
        width: 5rem;
        margin: auto;
        left: 39%;
        border-radius: 10px;
        font-size: 1.3rem;
      }
      
      .contain_msg_table {
        width: 0%;
        overflow: hidden;
      }
    </style>
    <style>
      @media (max-width: 480px) {
        #message_div {
          overflow: scroll;
          height: 169vw;
          width: auto;
          background: white;
          padding: 10px;
          border-radius: 10px;
        }
        .general_chat {
          margin: auto;
          width: 97%;
          background: black;
          padding: 6px;
          border-radius: 10px;
        }
        .msg_box {
          width: 74%;
          border-radius: 7px;
          background: cyan;
          font-size: 6vw;
        }
        .send_button {
          background-color: cyan;
          width: 6rem;
          margin: auto;
          left: 39%;
          border-radius: 10px;
          font-size: 6vw;
        }
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">{{ name }}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/Chat/reset_chat_dm/{{ message_table }}/{{ name }}">Reset Chat</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/Friends/friend">Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Log-Out</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup">Sign-up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="general_chat">
      <div id="message_div"></div>

      <br />

      <form method="post" id="send_message">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Message" autocomplete="off" class="msg_box" id="message_box" />
        <input type="submit" value="Send" class="send_button" />
      </form>
    </div>

    <div class="contain_msg_table">
      <span id="message_table">{{ message_table }}</span>
    </div>
  </body>
</html>
