<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: BankGothic Lt BT;
        background-color: #dcf5fe;
      }
      
      .login {
        width: 35%;
        background: black;
        margin: auto;
        position: relative;
        top: 2vw;
        padding: 10px;
      }
      .form-row {
        margin: 5%;
        margin-top: 2%;
      }
      .login_heading {
        margin: auto;
      }
      .login_text {
        color: white;
        position: relative;
        left: 40%;
        width: 7rem;
      }
      
      .submit {
        color: white;
      }
      
      .login_button {
        background-color: #dcf5fe;
        width: 28rem;
        margin: auto;
        position: relative;
        left: 35px;
        border-radius: 10px;
        font-size: 1.3rem;
      }
      
      .alert {
        position: absolute;
        top: 55.5%;
        left: 44%;
      }
      .signup {
        background: cadetblue;
        text-align: center;
        font-size: 1.4rem;
        width: 77%;
        margin: auto;
      }
      
      .signup:hover {
        text-decoration: underline;
      }

      .separator-container {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .separator-line {
        flex-grow: 1;
        height: 1px;
        background-color: #000; 
        margin: 0 10px; 
    }

    .or-text {
        font-size: 2vw; 
        color: #777; 
    }
    </style>

    <style>
      @media (max-width: 480px) {
        .login {
          width: 100%;
          background: black;
          position: relative;
          left: 0%;
          top: 0%;
          height: 18rem;
          padding: 5px;
        }
        .form-control {
          font-size: small;
        }
        .login_button {
          margin: auto;
          position: relative;
          left: 8%;
          width: 84%;
          border-radius: 10px;
        }
        .login_text {
          position: relative;
          left: 38%;
        }
        .signup {
          background: cadetblue;
          text-align: center;
          font-size: 1.4rem;
          width: 77%;
          margin: auto;
        }
        .alert {
          position: absolute;
          top: 73vw;
          left: 0%;
          width: 100%;
        }
        .or-text {
          font-size: 5vw; 
          color: #777; 
      }
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var inputElement = document.getElementById('username')
      
        // Add an input event listener
        inputElement.addEventListener('input', function () {
          this.value = this.value.toLowerCase()
        })
      })
    </script>
  </head>

  <body>
    {% comment %} <h3>Working fine</h3> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Login</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="welcome">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup">Sign-up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <form action="login" method="post">
      {% csrf_token %}
      <div class="login">
        <div class="row form-row">
          <div class="login-heading">
            <h4 class="login_text">Login</h4>
          </div>
        </div>

        <div class="row form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" name="username" id="username" autocomplete="off" />
          </div>
        </div>

        <div class="row form-row">
          <div class="col">
            <input type="password" class="form-control" placeholder="Password" aria-label="Password" name="password" autocomplete="off" />
          </div>
        </div>
        <div class="submit">
          <input type="submit" value="Login" class="login_button" /><br />

          <div class="separator-container">
            <hr class="separator-line" />
            <span class="or-text">or</span>
            <hr class="separator-line" />
          </div>

          <span><a class="nav-link signup" href="signup">Sign up for Tech Space</a></span>
        </div>
      </div>
    </form>

    <div>
      {% for msg in messages %}
        <div class="alert alert-danger" role="alert" style="text-align: center;">{{ msg }}</div>
      {% endfor %}
    </div>
  </body>
</html>
