<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: BankGothic Lt BT;
        background-color: #dcf5fe;
      }
      .friend_table {
        width: 30%;
      }
      tr {
        padding: 0%;
      }
      th {
        text-align: left;
      }
      .btn {
        width: 100%;
      }
      .msg {
        position: absolute;
        top: 0%;
        left: 40%;
        width: 20vw;
        text-align: center;
      }
    </style>

    <style>
      @media (max-width: 480px) {
        .friend_table {
          width: 100%;
        }
      
        .btn {
          width: 100%;
        }
        .msg {
          position: absolute;
          top: 1%;
          left: 25vw;
          width: 57vw;
          text-align: center;
          padding: 6px;
        }
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Members</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/Friends/friend">Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Friends/requests">Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Friends/add_friend">Add-Friend</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="logout">Log-Out</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup">Sign-up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <h3>Members ({{ total }})</h3><br />
    {% if not users %}
      <div class="alert alert-info" role="alert" style="text-align: center;">No Members to show !</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-striped table-hover friend_table">
          {% for member in users %}
            <tr>
              <th>
                <h3>{{ member }}</h3>
              </th>
              <th>
                <button type="button" class="btn btn-success"><a class="nav-link" href="add_from_member/{{ member }}">Add Friend</a></button>
              </th>
            </tr>
          {% endfor %}
        </table>
      </div>
    {% endif %}

    {% for msg in messages %}
      <div class="alert alert-danger msg" role="alert">{{ msg }}</div>
    {% endfor %}
  </body>
</html>
