<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: BankGothic Lt BT;
        background-color: #dcf5fe;
      }
      
      .signup {
        width: 50%;
        background: black;
        position: absolute;
        left: 25%;
        top: 10%;
      }
      .form-row {
        margin: 5%;
        margin-top: 2%;
      }
      .signup_text {
        color: white;
        position: relative;
        left: 42%;
        width: 7rem;
      }
      .submit {
        color: white;
        position: relative;
        left: 42%;
      }
      
      .signup_button {
        background-color: #DCF5FE;
        width: 42rem;
        position: relative;
        border-radius: 10px;
        top: -15px;
        left: -17rem;
      }
      
      .alert {
        position: absolute;
        top: 54%;
        left: 42%;
      }
    </style>

    <style>
      @media (max-width: 480px) {
        .signup {
           width: 100%;
          background: black;
          position: relative;
          left: 0%;
          top: 0%;
          padding: 2px;
        }
        .form-control {
          font-size: small;
        }
        .signup_button {
          margin: auto;
          position: relative;
          left: -34%;
          top:5%;
          width : 84%;
          border-radius: 10px;
        }
        .signup_text {
          position: relative;
          left: 36%;
        }
        .alert {
          position: absolute;
          top: 38%;
          left: 0;
          width: 100%;
        }
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var inputElement = document.getElementById('username')
      
        // Add an input event listener
        inputElement.addEventListener('input', function () {
          this.value = this.value.toLowerCase()
        })
      })
    </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Create Account</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="welcome">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup">Sign-up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    {% comment %}sign-up form{% endcomment %}
    <form action="signup" method="post">
      {% csrf_token %}
      <div class="signup">
        <div class="row form-row">
          <div class="signup-heading">
            <h4 style=" " class="signup_text">Sign-Up</h4>
          </div>

          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name" name="first_name" autocomplete="off" />
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" name="last_name" autocomplete="off" />
          </div>
        </div>

        <div class="row form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" name="username" id="username" autocomplete="off" />
          </div>
        </div>

        <div class="row form-row">
          <div class="col">
            <input type="password" class="form-control" placeholder="Password" aria-label="Password" name="password1" autocomplete="off" />
          </div>
          <div class="col">
            <input type="password" class="form-control" placeholder="Confirm-Password" aria-label="Confirm-Password" name="password2" autocomplete="off" />
          </div>
        </div>
        <div class="submit">
          <h4><input type="submit" value="Create Account" class="signup_button" /></h4>
        </div>
      </div>
    </form>
    <div>
      {% for msg in messages %}
        <div class="alert alert-info" role="alert" style="text-align: center;">{{ msg }}</div>
      {% endfor %}
    </div>
  </body>
</html>
