<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tech Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: BankGothic Lt BT;
        margin: 0;
        background-color: #dcf5fe;
      }
      
      a {
        text-decoration: none;
        color: white;
        font-size: 2vw;
      }
      .items{
		font-size: 2vw;
	  }
      .dropdown {
        padding: 3px;
        width: 20%;
        background-color: blanchedalmond;
      }
      .dropdown-toggle {
        white-space: nowrap;
        background-color: black;
        width: 100%;
        font-size: 2vw;
      }
      .dropdown-menu {
        color: white;
        background-color: black;
        padding: 2px;
      }
      .dropdown-item {
        color: white;
        background-color: black;
        padding: 2px;
      }
      
      .welcome {
        border: 2px solid red;
        height: 40vw;
        width: 40%;
        margin: auto;
      }
      #top {
        height: 42vw;
        width: 70%;
        overflow: hidden;
        background-image: url('/static/images/logo4.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
      }
      #logo {
        height: 100%;
        width: 100%;
        margin: auto;
      }
      
      #start_chat {
        position: relative;
        top: 92%;
        left: 31%;
        margin: auto;
        width: 36%;
      }

	  .d-flex{
		display: flex;
	  }
    </style>

    <style>
      @media (max-width: 480px) {
        a {
          text-decoration: none;
          color: white;
          font-size: 2vw;
        }
		.items{
			font-size: 6vw;
		  }
        .dropdown {
          padding: 6px;
          width: 100%;
          background-color: blanchedalmond;
        }
        .dropdown-toggle {
          white-space: nowrap;
          background-color: black;
          width: 100%;
          height: 68px;
          font-size: 8vw;
        }
        .dropdown-menu {
          color: white;
          background-color: black;
          padding: 2px;
          width: 100%;
        }
        .dropdown-item {
          white-space: nowrap;
          background-color: black;
          width: 100%;
          height: 65px;
          font-size: 8vw;
        }
        .welcome {
          border: 2px solid red;
          height: 100vw;
          width: 100%;
          margin: auto;
        }
        #top {
          height: 100vw;
          width: 100%;
          margin: auto;
          height: 79vw;
          width: 100%;
        }
      
        #start_chat {
          position: relative;
          top: 82%;
          left: 31%;
          margin: auto;
          width: 36%;
        }
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tech Space</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="welcome">Home</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="logout">Log-Out</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="signup">Sign-up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% if user.is_authenticated %}
      <h3>Hello, {{ user.first_name }}</h3>

      <div class="d-flex flex-column flex-lg-row">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Chat</button>
          <ul class="dropdown-menu">
            <li>
              <button class="dropdown-item" type="button"><a class="nav-link items" href="Chat/chat">Community-Chat</a></button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><a class="nav-link items" href="Chat/direct_chat">Direct-Chat</a></button>
            </li>
          </ul>
        </div>

        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Friends</button>
          <ul class="dropdown-menu">
            <li>
              <button class="dropdown-item" type="button"><a class="nav-link items" href="Friends/friend">Friends</a></button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><a class="nav-link items" href="/Friends/requests">Requests</a></button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><a class="nav-link items" href="/Friends/add_friend">Add-Friend</a></button>
            </li>
          </ul>
        </div>
      </div>
    {% else %}
      <div id="top">
        <button type="button" class="btn btn-outline-info" id="start_chat"><a class="nav-link" href="login">Start Chat</a></button>
      </div>
    {% endif %}
  </body>
</html>
